#@TYPE: Machine
#@NAME: lm32
#@DESCRIPTION: LaticeMico32 Generic Machine

# manual arch/tune definition
DEFAULTTUNE ?= "lm32"
AVAILTUNES += "lm32"
TUNEVALID[lm32] = ""
TUNE_FEATURES:tune-lm32 = "lm32"
TUNE_ARCH = "lm32"
TUNE_PKGARCH = "lm32"

TCLIBC = "newlib"

# unrecognized option for gnu hash styles (unsupported)
LINKER_HASH_STYLE = ""

