#@TYPE: Machine
#@NAME: picosoc
#@DESCRIPTION: picosoc with picorv32 RISC-V processor

DEFAULTTUNE ?= "riscv32"
FPGA_FAMILY ?= "ice40"

require conf/machine/include/riscv/tune-riscv.inc

TUNE_CCARGS .= "-march=rv32imc -mabi=ilp32"

# this target is a processor without linux support
TCLIBC = "baremetal"

