BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-support/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-simulation/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-synthesis/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-synthesis/*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes-pnr/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-fpga/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-examples/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-examples/*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes-programmer/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-programmer/*/*.bbappend"

BBFILE_COLLECTIONS += "hdl"
BBFILE_PATTERN_hdl = "^${LAYERDIR}/"
BBFILE_PRIORITY_hdl = "7"

LAYERDEPENDS_hdl = "core openembedded-layer meta-python"
LAYERSERIES_COMPAT_hdl = "honister"
